PLAIN_PASSWORD=
TOKEN_SECRET=
TOKEN_EXPIRATION=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_USERNAME=

APP_HOST=http://localhost:3000
API_URL=http://localhost:3333
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=